$main-display: grid;
$color_1: #000;
$color_2: #838383;
$color_3: #fff;
$color_4: #444;
$color_5: #ed2290;
$color_6: #2d2d63;
$font-family_1: "DM Sans",
sans-serif;
$font-family_2: AvertaCY-Regular,
sans-serif;
$font-family_3: AvertaCY-Semibold,
sans-serif;
$font-family_4: AvertaCY-Light,
sans-serif;
$font-family_5: AvertaCY-Thin,
sans-serif;
$font-family_6: AvertaCY-Bold,
sans-serif;
$background-color_1: transparent;
$background-color_2: #ed2290;
$background-color_3: #fff;
$background-color_4: #000;
$background-color_5: #2d2d63;

.slide_6 {
    display: block;
    position: sticky;
    top: 0;
    z-index: 4;
    width: 100vw;
    height: 100vh;
    align-items: flex-start;
    justify-content: center;
    background-color: #ed2290;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;

    &__container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100vw;
        height: 100vh;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    &__grid {
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr auto 1fr;
        grid-template-columns: 1fr auto 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }

    .header {
        -ms-grid-row: 1;
        grid-row-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 3;
        grid-column-end: 4;

        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100vw;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;

        .slide-title {
            font-size: 132px;
            letter-spacing: -10px;
            margin-bottom: 40px;
            display: block;
            margin-top: 40px;
            font-family: AvertaCY-Semibold, sans-serif;
            color: #fff;
            line-height: 1;
            font-weight: 600;
            text-align: left;
        }
    }

    .column_1_icon {
        padding-right: 5vw;
    }

    .column_2_icon {
        justify-self: center;
    }

    .column_3_icon {
        padding-left: 5vw;
        justify-self: start;
    }

    .column_1_icon,
    .column_2_icon,
    .column_3_icon {
        align-self: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;

        .image-container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;

            .line-sub-title {
                width: 14em;
                font-family: AvertaCY-Regular, sans-serif;
                font-size: 28px;
                letter-spacing: -0.2px;
                display: block;
                margin-top: 0;
                margin-bottom: 20px;
                padding-top: 10px;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                -ms-grid-row-align: center;
                align-self: center;
                color: #fff;
                line-height: 1.2;
                font-weight: 400;
                text-align: center;
            }
        }
    }

    .grid-footer {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 3;
        grid-column-start: span 3;
        -ms-grid-column-span: 3;
        grid-column-end: span 3;

        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .footer {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;

        justify-content: center;

        .stat-link {
            margin-right: 10px;
            margin-left: 10px;

            margin-top: 20px;
            margin-bottom: 40px;
            font-family: AvertaCY-Light, sans-serif;
            color: #fff;
            font-size: 10px;
            font-weight: 300;
            text-align: center;
            text-decoration: underline;

            a {
                background-color: transparent;
                color: #000;
                text-decoration: underline;
            }
        }
    }
}